# dotnet-scribblings

./: README.md
StringCalculatorKata/: StringCalculatorKata.sln
StringCalculatorKata/StringCalculatorKata/: StringCalculatorKata.cs  StringCalculatorKata.csproj
fsharp/bolerogator/: README.org  bolerogator.sln
fsharp/bolerogator/src/bolerogator.Client/: Main.fs  Parameter.fs  Startup.fs  bolerogator.Client.fsproj
fsharp/bolerogator/src/bolerogator.Client/wwwroot/: main.html
fsharp/bolerogator/src/bolerogator.Server/: BookService.fs  ConfigurationMetadataService.fs  Index.fs  Startup.fs  bolerogator.Server.fsproj
fsharp/bolerogator/src/bolerogator.Server/data/: configurationMetadatas.json
hidapi-test/: .editorconfig  .gitignore  HardwareOnlyKey.cs  HidApi.cs  HidDeviceInfo.cs  IHidHandle.cs  IOnlyKey.cs  LockedOrUninitializedException.cs  MultipleOnlyKeyConnectedException.cs  OnlyKeyException.cs  Program.cs  hidapi-test.csproj
libusbdotnet-test/: .editorconfig  .gitignore  HardwareOnlyKey.cs  HidApi.cs  HidDeviceInfo.cs  IHidHandle.cs  IOnlyKey.cs  NativeMethods.cs  Program.cs  README.org  libusbdotnet-test.csproj  stylecop.json
runasfromfile/: .gitignore  Program.cs  SetOnce.cs  runasfromfile.csproj  runasfromfile.sln
runasfromfile/Properties/: Resources.resx
xmlsetcmp/: Program.cs
